body {
  margin: 0;
  font-family: 'Segoe UI';
  background: #0f172a;
  color: white;
}

.hidden {
  display: none;
}

#auth {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

input {
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  border: none;
}

button {
  padding: 12px;
  margin-top: 5px;
  border: none;
  border-radius: 8px;
  background: #22c55e;
  color: white;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background: #16a34a;
}

.stats {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.card {
  background: #1e293b;
  padding: 15px;
  border-radius: 10px;
  flex: 1;
}